# ALEX ADDITIONS #
##################
#.gitignore
node_modules

backup
sandbox
private
tmp

tags

.project
.sass-cache
.node-gyp
.atom
.idea
.netrwhist
.Netrwhist
.VimballRecord
.swp
.vagrant
.meteor
.meteorite


# Compiled source #
###################
#*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
#*.gz
*.iso
#*.jar
*.rar
#*.tar
#*.zip

# Logs and databases #
######################
*.log
#*.sql
*.sqlite
*.rdb

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# iOS Dev #
###########
*.mobileprovision
*.p12
