###  BASH PROMPT SETTINGS  ###
##############################
# Sexy Bash Prompt, inspired by "Extravagant Zsh Prompt"
# Screenshot: http://cloud.gf3.ca/M5rG
# A big thanks to \amethyst on Freenode

if [[ $COLORTERM = gnome-* && $TERM = xterm ]]  && infocmp gnome-256color >/dev/null 2>&1; then export TERM=gnome-256color
elif [[ $TERM != dumb ]] && infocmp xterm-256color >/dev/null 2>&1; then export TERM=xterm-256color
fi

if tput setaf 1 &> /dev/null; then
    tput sgr0
    if [[ $(tput colors) -ge 256 ]] 2>/dev/null; then
      WHITE=$(tput setaf 254)
      RED=$(tput setaf 001)
      GREENBLUE=$(tput setaf 002)
      ORANGE=$(tput setaf 003)
      BLUE=$(tput setaf 004)
      LIGHTBLUE=$(tput setaf 006)
      GRAY=$(tput setaf 007)
      PURPLE=$(tput setaf 008)
      GREEN=$(tput setaf 10)
      CYAN=$(tput setaf 12)
      GRAY=$(tput setaf 15)
      BLACK=$(tput setaf 16)
      MAGENTA=$(tput setaf 53)
      YELLOW=$(tput setaf 190)
      MAGENTA=$(tput setaf 9)
    else
      MAGENTA=$(tput setaf 5)
      ORANGE=$(tput setaf 4)
      GREEN=$(tput setaf 2)
      PURPLE=$(tput setaf 1)
      WHITE=$(tput setaf 7)
    fi
    BOLD=$(tput bold)
    RESET=$(tput sgr0)
else
    MAGENTA="\033[1;31m"
    ORANGE="\033[1;33m"
    GREEN="\033[1;32m"
    PURPLE="\033[1;35m"
    WHITE="\033[1;37m"
    BOLD=""
    RESET="\033[m"
fi

export MAGENTA
export ORANGE
export GREEN
export PURPLE
export WHITE
export RESET

parse_git_dirty () {
  [[ $(git status 2> /dev/null | tail -n1 | cut -c 1-17) != "nothing to commit" ]] && echo "*"
}
parse_git_branch () {
  git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/\1$(parse_git_dirty)/"
}
export LS_OPTIONS='--color=auto'
GIT_PS1_SHOWDIRTYSTATE=true
export CLICOLOR='Yes'

export PS1="\[${YELLOW}\]\u@\[$YELLOW\]\h  \[$ORANGE\]\w\[$WHITE\]\$([[ -n \$(git branch 2> /dev/null) ]] && echo \" on \")\[$RED\]\$(parse_git_branch)\[$YELLOW\]\n\$ \[$RESET\]"
export PS2="\[$ORANGE\]→ \[$RESET\]"

