# PATHS #
#########

export PATH=/usr/local/sbin:$PATH
export PATH=$PATH:/usr/local/bin
export PATH=/usr/local/share/npm/bin:$PATH
export NODE_PATH="/usr/local/lib/node"

# Ruby
PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*

export NODE_PATH="/usr/local/bin/node"
export N_PREFIX="/usr/local/src/n"
#[[ -s $HOME/.nvm/nvm.sh ]] && . $HOME/.nvm/nvm.sh # This loads NVM
#


